<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pranab fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('danielle-cerullo-CQfNt66ttZM-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }


        .left {
            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            left: 1%;
            top: 20px;
            font-weight: bolder;
            font-size: 16px;


        }

        .left img {
            margin-left: 15px;
            width: 89px;
            height: 43px;
            border-radius: 30px;
            filter: invert(100%);
        }

        .left img:hover {
            cursor: pointer;

        }

        .left div:hover {
            color: black;
            cursor: pointer;
        }

        .left div {
            margin: auto;
            text-align: center;
            color:rgb(249 241 246);
            line-height: 20px;
            font-size: 20px;
        }

        .centre {
            display: block;
            width: 55%;
            margin: 20px auto;
            /* border: 2px solid tomato; */



        }

        .right {
            position: absolute;
            right: 1%;
            top: 20px;
            display: inline-block;
            /* border: 2px solid green; */


        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 40px 17px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(113, 117, 107);
        }

        .button {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 10px;
            background-color: black;
            color: whitesmoke;
            border: 2px solid grey;
            border-radius: 13px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(63, 60, 60);
        }

        .container {
            border: 2px solid rgb(112, 108, 108);
            margin: 108px 41px;
            width: 40%;
            padding: 7px 4px;
            border-radius: 13px;
            height: 33%;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            text-align: center;
            width: 60%;
            margin: 10px auto;
            padding: 4px 30px;
            font-size: 22px;
            border-radius: 13px;

        }
        .form-group input{
            background-color: rgb(90, 87, 100);
            color:white;
        }

        .container h1 {
            text-align: center;
            font-weight: bolder;
            font-size: 70px;
            color: rgb(198 234 243);
        }

        .container button {
            display: block;
            width: 150px;
            margin: auto;
            font-size: x-large;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="photo 2.png" alt="">
            <div>Pranab's Gym</div>
        </div>
        <div class="centre">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#">Fitness centre</a></li>
                <li><a href="#">filness Guide</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="active">login/signup</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="button">Call Us</button><button class="button">Email US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="enter Name here">
            </div>
            <div class="form-group">
                <input type="number" placeholder="enter Age here">
            </div>
            <div class="form-group">
                <input type="number" placeholder="enter contact number here">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter gender here">
            </div>
            <button class="button">submit</button>
        </form>
    </div>
    
</body>

</html>